---
# tasks file for minetest modding

- name: Install Texture
  import_tasks: texture.yml

- name: Install Mods
  import_tasks: mods.yml

- name: Make Config Changes
  import_tasks: configchanges.yml
