---
# tasks file for minetest installation

- name: set mthome
  set_fact:
    mthome: "{{lookup('env','MT_DISK')}}"

- name: Copy .profile
  template:
    src: .profile.j2
    dest: /home/minetest/.profile
    owner: minetest
    group: minetest
    mode: 0640

- name: Install wireguard
  import_tasks: secure.yml

- name: Install pip helper for ansible
  become: yes
  apt:
    name: python3-pip

- name: Install json helper for ansible
  become: yes
  pip:
    name: jmespath

- name: Get minetest repo
  apt_repository:
    repo: ppa:minetestdevs/stable

- name: Install minetest
  apt:
    name: "minetest={{ lookup('env','MT_VERSION') }}"
    state: present

- name: Add group "minetest"
  group: name=minetest

- name: Add user "minetest"
  user: name=minetest group=minetest

- name: Change owner of minetest disk
  file:
    path: "{{mthome}}"
    recurse: yes
    owner: minetest
    group: minetest

- name: Create the bin directory
  file: 
    path: "{{mthome}}/bin"
    owner: minetest
    group: minetest
    state: directory
    mode: '0755'

- name: Create the configuration directory
  file:
    path: "{{mthome}}/conf"
    owner: minetest
    group: minetest
    state: directory
    mode: '0755'

- name: Copy configuration template
  template:
    src: minetest.conf.j2
    dest: "{{mthome}}/conf/minetest.conf"
    owner: minetest
    group: minetest
    mode: 0640
  notify: "Restart Minetest Service"

- name: Copy unit file
  template:
    src: minetest.service.j2
    dest: /etc/systemd/system/minetest.service
    mode: 0644
  notify: "Restart Minetest Service"

- name: Create the data directory
  file:
    path: "{{mthome}}/data"
    owner: minetest
    group: minetest
    state: directory
    mode: '0755'

- name: Install Mapserver
  import_tasks: mapserver.yml
  notify: "Restart Minetest Service"

- name: Install Backup
  import_tasks: backup.yml

# - name: Cron job to switch Minetest On
#   become: yes
#   ansible.builtin.cron:
#     name: "MinetestOn"
#     minute: "49"
#     hour: "22"
#     job: "systemctl start minetest.service &> /dev/null"

# - name: Cron Job to Switch Minetest Off
#   become: yes
#   ansible.builtin.cron:
#     name: "MinetestOff"
#     minute: "51"
#     hour: "22"
#     job: "systemctl stop minetest.service &> /dev/null"
