---
- name: Restart Minetest Service
  become: yes
  systemd:
    name: minetest.service
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: Restart Mapserver Service
  become: yes
  systemd:
    name: mapserver.service
    state: restarted
    enabled: yes
    daemon_reload: yes
